ActorBackend/ActorBackend/Actors/Grains.proto

syntax = "proto3";

option csharp_namespace = "ActorBackend.Actors";

import "google/protobuf/empty.proto";
import "Messages.proto";

service ClientManagerGrain {
}

service ClientGrain {
	rpc Connect (ClientConnectInfo) returns (google.protobuf.Empty);
	rpc QueryResult (QueryResponse) returns (google.protobuf.Empty);

	rpc StartPublishDependency (DependencyMessage) returns (google.protobuf.Empty);
	rpc StopPublishDependency (DependencyMessage) returns (google.protobuf.Empty);
	rpc NotifyOfDependencyStateChanged (DependencyStateChangedMessage) returns (google.protobuf.Empty);
}

service QueryResolverGrain {
	rpc ResolveQuery (Neo4jQuery) returns (google.protobuf.Empty);
	rpc QueryResolved (QueryResolvedResponse) returns (google.protobuf.Empty);
}

service Neo4jQueryGrain {
	rpc ResolveQuery (Neo4jQuery) returns (google.protobuf.Empty);
}

service SubscribtionGrain {
	rpc Create (SubscriptionGrainCreateInfo) returns (google.protobuf.Empty);

	rpc NotifyDependenciesOfStateChange (DependentStateChangedMessage) returns (google.protobuf.Empty);
	rpc QueryResult (QueryResponse) returns (google.protobuf.Empty);
}

service UserManagerGrain {
}