ActorBackend/ActorBackend/Actors/Messages.proto

syntax = "proto3";

option csharp_namespace = "ActorBackend.Actors";

message ClientConnectInfo {
	string client_id = 1;
	int32 connection_timeout = 2;
}

message Neo4jQuery {
	oneof query_type {
		PublishQueryInfo publish_info = 1;
		SubscribeQueryInfo subscribe_info = 2;
	}
}

message PublishQueryInfo {
	string client_actor_identity = 1;
	int32  request_id = 2;
	string cypher_query = 3;
	string stream_node = 4;
	string data_type = 5;
}

message SubscribeQueryInfo {
	string client_actor_identity = 1;
	int32  request_id = 2;
	string cypher_query = 3;
	repeated string target_nodes = 4;
}

message PublishQueryResponse {
	string topic = 1;
}

message SubscriptionQueryResponse {
	message DataNode {
		string topic = 1;
		string data_type = 2;
		string owning_actor_identity = 3;
	}

	message DataNodeCollection {
		map<string, DataNode> nodes = 1;
	}

	repeated DataNodeCollection node_collections = 1;
}

message ErrorResponse {
	string message = 1;
}

message QueryResponse {
	int32 request_id = 1;
	oneof query_type {
		PublishQueryResponse publish_response = 2;
		SubscriptionQueryResponse subscribe_response = 3;
		ErrorResponse error_response = 4;
	}
}

message QueryResolvedResponse {
	string query_actor_identity = 1;
}

message SubscriptionGrainCreateInfo {
	string client_id = 1;
	string client_actor_identity = 2;
	string subscribtion_id = 3;
	string subscription_topic = 4;
	SubscriptionQueryResponse query = 5;
}