ActorBackend/ActorBackend/Actors/Messages.proto

syntax = "proto3";

option csharp_namespace = "ActorBackend.Actors";

message ClientConnectInfo {
	string client_id = 1;
	int32 connection_timeout = 2;
}

message Neo4jQuery {
	oneof query_type {
		PublishQueryInfo publish_info = 1;
		SubscribeQueryInfo subscribe_info = 2;
		CreateUserQueryInfo create_user_info = 3;
		DeleteUserQueryInfo delete_user_info = 4;
		AddRoleQueryInfo add_role_info = 5;
		RemoveRoleQueryInfo remove_role_info = 6;
	}
}

message RequestInfo {
	string client_actor_identity = 1;
	int32  request_id = 2;
	optional User operator = 3;
}

message User {
	string username = 1;
	string password = 2;
}

message CreateUserQueryInfo {
	RequestInfo info = 1;
	User creating = 2;
}

message DeleteUserQueryInfo {
	RequestInfo info = 1;
	string username = 2;
}

message AddRoleQueryInfo {
	RequestInfo info = 1;
	string username = 2;
	string role = 3;
}

message RemoveRoleQueryInfo {
	RequestInfo info = 1;
	string username = 2;
	string role = 3;
}

message PublishQueryInfo {
	RequestInfo info = 1;
	string cypher_query = 2;
	string stream_node = 3;
	string data_type = 4;
	repeated string roles = 5;
}

message SubscribeQueryInfo {
	RequestInfo info = 1;
	string cypher_query = 2;
	repeated string target_nodes = 3;
}

message PublishQueryResponse {
	string topic = 1;
}

message SubscriptionQueryResponse {
	message DataNode {
		string topic = 1;
		string data_type = 2;
		string owning_actor_identity = 3;
	}

	message DataNodeCollection {
		map<string, DataNode> nodes = 1;
	}

	repeated DataNodeCollection node_collections = 1;
}

message ErrorResponse {
	string message = 1;
}

message SuccessResponse {

}

message QueryResponse {
	int32 request_id = 1;
	oneof query_type {
		PublishQueryResponse publish_response = 2;
		SubscriptionQueryResponse subscribe_response = 3;
		ErrorResponse error_response = 4;
		SuccessResponse success_response = 5;
	}
}

message QueryResolvedResponse {
	string query_actor_identity = 1;
}

message SubscriptionGrainCreateInfo {
	string client_id = 1;
	string client_actor_identity = 2;
	string subscribtion_id = 3;
	string subscription_topic = 4;
	SubscriptionQueryResponse query = 5;
}

message DependencyMessage {
	string client_actor_identity = 1;
	string subscription_id = 2;
	string publish_topic = 3;
}

enum State {
	ALIVE = 0;
	DEAD = 1;
}

message DependencyStateChangedMessage {
	string client_id = 1;
	string subscription_id = 2;
	State state = 3;
}

message DependentStateChangedMessage {
	State state = 1;
}